# devsu-challenge-java-dg

./: LICENSE  README.md  compose.yaml
devsu-challenge-accounts/: Dockerfile  build.gradle  docker.ignore
devsu-challenge-accounts/src/main/java/com/devsu/: AccountsApplication.java
devsu-challenge-accounts/src/main/java/com/devsu/api/controllers/: AccountController.java  MovementController.java  ReportController.java
devsu-challenge-accounts/src/main/java/com/devsu/api/exception/: GlobalExceptionHandler.java
devsu-challenge-accounts/src/main/java/com/devsu/api/exception/model/: BusinessExceptionModel.java  ExceptionModel.java  NotFoundExceptionModel.java
devsu-challenge-accounts/src/main/java/com/devsu/api/requests/: CreateAccountRequest.java  CreateMovementRequest.java  DeleteAccountRequest.java  GetAccountRequest.java  GetMovementRequest.java  GetReportRequest.java
devsu-challenge-accounts/src/main/java/com/devsu/api/responses/: GetAccountResponse.java  GetMovementResponse.java  GetReportResponse.java
devsu-challenge-accounts/src/main/java/com/devsu/api/responses/models/: AccountReportDTO.java  MovementReportDTO.java
devsu-challenge-accounts/src/main/java/com/devsu/application/commands/: CreateAccountRequestHandler.java  CreateMovementRequestHandler.java  DeleteAccountRequestHandler.java
devsu-challenge-accounts/src/main/java/com/devsu/application/queries/: GetAccountRequestHandler.java  GetMovementRequestHandler.java  GetReportRequestHandler.java
devsu-challenge-accounts/src/main/java/com/devsu/application/services/: TransactionalService.java
devsu-challenge-accounts/src/main/java/com/devsu/common/constants/: AccountType.java  GeneralStatus.java  MovementStatus.java  MovementType.java
devsu-challenge-accounts/src/main/java/com/devsu/common/mappers/: AccountMapper.java  MovementMapper.java  ReportMapper.java
devsu-challenge-accounts/src/main/java/com/devsu/infraestructure/clients/: ClientsFeignClient.java
devsu-challenge-accounts/src/main/java/com/devsu/infraestructure/clients/dto/: ClientResponse.java
devsu-challenge-accounts/src/main/java/com/devsu/persistence/entities/: Account.java  Movement.java
devsu-challenge-accounts/src/main/java/com/devsu/persistence/repositories/: AccountRepository.java  MovementRepository.java
devsu-challenge-accounts/src/main/resources/: application.yml  banner.txt
devsu-challenge-clients/: .gitignore  Dockerfile  build.gradle
devsu-challenge-clients/src/main/java/com/devsu/: ClientsApplication.java
devsu-challenge-clients/src/main/java/com/devsu/api/controllers/: BaseController.java  ClientController.java
devsu-challenge-clients/src/main/java/com/devsu/api/exception/: GlobalExceptionHandler.java
devsu-challenge-clients/src/main/java/com/devsu/api/exception/model/: BadRequestException.java  EntityNotFoundException.java  ValidationExceptionModel.java
devsu-challenge-clients/src/main/java/com/devsu/api/requests/: CreateClientRequest.java  DeleteClientRequest.java  GetClientRequest.java  UpdateClientRequest.java
devsu-challenge-clients/src/main/java/com/devsu/api/responses/: GetClientResponse.java
devsu-challenge-clients/src/main/java/com/devsu/application/commands/: CreateClientRequestHandler.java  DeleteClientRequestHandler.java  UpdateClientRequestHandler.java
devsu-challenge-clients/src/main/java/com/devsu/application/queries/: GetClientRequestHandler.java
devsu-challenge-clients/src/main/java/com/devsu/common/constants/: ClientStatus.java
devsu-challenge-clients/src/main/java/com/devsu/common/mappers/: ClientMapper.java
devsu-challenge-clients/src/main/java/com/devsu/config/: SwaggerConfig.java  SwaggerProperties.java
devsu-challenge-clients/src/main/java/com/devsu/persistence/entities/: Client.java  Person.java
devsu-challenge-clients/src/main/java/com/devsu/persistence/repositories/: ClientRepository.java
devsu-challenge-clients/src/main/resources/: application.yml  banner.txt
devsu-challenge-clients/src/test/java/com/devsu/api/controllers/: ClientControllerTest.java  Clients.feature
devsu-challenge-clients/src/test/java/com/devsu/application/commands/: CreateClientRequestHandlerTest.java  DeleteClientRequestHandlerTest.java
devsu-challenge-clients/src/test/resources/: application-test.properties
devsu-challenge-database/: BaseDatos.sql  Dockerfile
devsu-challenge-gateway/: Dockerfile  build.gradle
devsu-challenge-gateway/gradle/wrapper/: gradle-wrapper.properties
devsu-challenge-gateway/src/main/java/com/devsu/: GatewayApplication.java
devsu-challenge-gateway/src/main/java/com/devsu/config/: SecurityConfig.java
devsu-challenge-gateway/src/main/resources/: application.yml
documentation/: Devsu challenge.postman_collection.json
