plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    springDocVersion = '2.5.0'
    axonframeworkVersion = '4.9.3'
    springCloudVersion = '2023.0.1'
    mapStructVersion = '1.5.5.Final'
    postgresDriverVersion = '42.7.4'
    codecVersion = '1.17.1'
    karateVersion = '1.4.1'
    karateApacheVersion = '0.9.6'
    h2Version = '2.3.232'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

java {
    sourceCompatibility = '17'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "commons-codec:commons-codec:${codecVersion}"
    implementation ("org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}"){
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "com.intuit.karate:karate-apache:${karateApacheVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
